{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=taskmanagerdb;user=USUARIO;password=SENHA;"
  },
  "AllowedHosts": "*"
}
